SESSION_ID="INCONNU~XD~bwJHkJqQ#muk_D-0pWFLGcBv_YfASexg7AwO0lrsPNpJnr6mCadY"
PREFIX=.
OWNER_NUMBER=919332648701
SUDO_NUMBER=919332648701
OWNER_NAME=𝐊𝐈𝐍𝐆 𝐀𝐒𝐑𝐀𝐅𝐔𝐋 
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY RDX RAHUL YT 
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
